# calculodegastosapp

./: .gitignore  BUILD_INSTRUCTIONS.txt  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculogastos/: AluguelActivity.kt  CaptureActivity.kt  Carro.kt  CarroDatabase.kt  MainActivity.kt  OnboardingActivity.kt  ResultadoActivity.kt  ResultadoCalculo.kt  RideAnalysisActivity.kt  RideDetectionAccessibilityService.kt  RideInfo.kt  RideNotificationHelper.kt  RideOverlayService.kt  ScreenshotService.kt  SelecaoTipoActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: card_background.xml  header_gradient.xml  ic_maps_icon.xml  ic_stat_name.xml  result_card_background.xml
app/src/main/res/layout/: activity_aluguel.xml  activity_main.xml  activity_onboarding.xml  activity_resultado.xml  activity_ride_analysis.xml  activity_selecao_tipo.xml  activity_settings.xml  overlay_ride_analysis.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
